<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Text>Tag Doors</Text>
		<Description>Some description for Holo-Blok</Description>
		<Assembly>Holo-Blok.dll</Assembly>
		<FullClassName>HoloBlok.RenumberDoors</FullClassName>
		<ClientId>D3801267-81A8-4B34-A002-427CEADBEBF5</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>Holo-Blok, www.Holo-Blok.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Renumber Doors</Text>
		<Description>Some description for Holo-Blok</Description>
		<Assembly>Holo-Blok.dll</Assembly>
		<FullClassName>HoloBlok.TagDoors</FullClassName>
		<ClientId>9ee88863-2b1b-4647-80e8-150cf61a47de</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>Holo-Blok, www.Holo-Blok.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Dimension Grids</Text>
		<Description>Some description for Holo-Blok</Description>
		<Assembly>Holo-Blok.dll</Assembly>
		<FullClassName>HoloBlok.DimensionGrids</FullClassName>
		<ClientId>f490c800-6472-4e36-a795-7a0c24179638</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>Holo-Blok, www.Holo-Blok.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Breaklines by View</Text>
		<Description>Some description for Holo-Blok</Description>
		<Assembly>Holo-Blok.dll</Assembly>
		<FullClassName>HoloBlok.BreaklinesByView</FullClassName>
		<ClientId>D5A0CE8F-2C83-4D15-A82B-31D1E6A1BC60</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>Holo-Blok, www.Holo-Blok.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Application">
		<Name>Holo-Blok</Name>
		<Assembly>Holo-Blok.dll</Assembly>
		<FullClassName>HoloBlok.App</FullClassName>
		<ClientId>d7f60298-b385-420f-bd1c-65927f365ba9</ClientId>
		<VendorId>com.YOUR COMPANY NAME</VendorId>
		<VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
	</AddIn>
</RevitAddIns>
